sucursalesestados = (σ estado = 'TABASCO' (sucursal) ∪ σ estado = 'YUCATÁN' (sucursal) ∪ σ estado = 'QUINTANA ROO' (sucursal))

saldospromedio = π nombresucursal,estado,saldoprom (σ saldoprom > 80000 ∧ saldoprom < 100000 ((γ numsucursal;avg(saldo) -> saldoprom
(cuenta)) ⨝ sucursalesestados))

saldosmenores = π nombresucursal,estado,saldomin ((γ numsucursal;min(saldo) -> saldomin
(cuenta)) ⨝ sucursalesestados)

numcuentas = π nombresucursal,estado,cantcuentas ((γ numsucursal;count(saldo) -> cantcuentas
(cuenta)) ⨝ sucursalesestados)

saldospromedio ⨝ saldosmenores ⨝ numcuentas

-- cantidadprestamo = π nombresucursal,estado,activo ()