<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Mar 23 21:09:31 CST 2022 -->
<title>Cliente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object</pre>
<div class="block">Clase para modelar a los clientes de la empresa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cliente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Cliente</a></span>&#8203;(java.lang.String&nbsp;curp,
       java.lang.String&nbsp;apellidoPaterno,
       java.lang.String&nbsp;apellidoMaterno,
       java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;estado,
       java.lang.String&nbsp;calle,
       int&nbsp;calleNum,
       java.lang.String&nbsp;cp,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;telefono,
       java.lang.String&nbsp;fechaNac)</code></th>
<td class="colLast">
<div class="block">Constructor para clientes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApellidoMaterno()">getApellidoMaterno</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el apellido materno</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApellidoPaterno()">getApellidoPaterno</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el apellido paterno</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalle()">getCalle</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la calle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalleNum()">getCalleNum</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del atributo calleNum</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCP()">getCP</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el codigo postal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurp()">getCurp</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el CURP</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDireccion()">getDireccion</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa un string compuesto que representa la dirección completa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la dirección de email</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el estado</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaNacimiento()">getFechaNacimiento</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la fecha de nacimiento</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el nombre</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefono()">getTelefono</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el telefono</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApellidoMaterno(java.lang.String)">setApellidoMaterno</a></span>&#8203;(java.lang.String&nbsp;apellidoMaterno)</code></th>
<td class="colLast">
<div class="block">Asiga el apellido materno</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApellidoPaterno(java.lang.String)">setApellidoPaterno</a></span>&#8203;(java.lang.String&nbsp;apellidoPaterno)</code></th>
<td class="colLast">
<div class="block">Asigna el apellido paterno</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCalle(java.lang.String)">setCalle</a></span>&#8203;(java.lang.String&nbsp;calle)</code></th>
<td class="colLast">
<div class="block">Asigna la calle</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCalleNum(int)">setCalleNum</a></span>&#8203;(int&nbsp;calleNum)</code></th>
<td class="colLast">
<div class="block">Setter del atributo calleNum</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCP(java.lang.String)">setCP</a></span>&#8203;(java.lang.String&nbsp;cp)</code></th>
<td class="colLast">
<div class="block">Asigna el codigo postal</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurp(java.lang.String)">setCurp</a></span>&#8203;(java.lang.String&nbsp;curp)</code></th>
<td class="colLast">
<div class="block">Asigna el curp</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Asigna el email</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstado(java.lang.String)">setEstado</a></span>&#8203;(java.lang.String&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Asigna el estado</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaNacimiento(java.lang.String)">setFechaNacimiento</a></span>&#8203;(java.lang.String&nbsp;fechaNac)</code></th>
<td class="colLast">
<div class="block">Asigna la fecha de nacimiento</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Asigna el nombre</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefono(java.lang.String)">setTelefono</a></span>&#8203;(java.lang.String&nbsp;telefono)</code></th>
<td class="colLast">
<div class="block">Asigna el numero de telefono</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente&#8203;(java.lang.String&nbsp;curp,
               java.lang.String&nbsp;apellidoPaterno,
               java.lang.String&nbsp;apellidoMaterno,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;estado,
               java.lang.String&nbsp;calle,
               int&nbsp;calleNum,
               java.lang.String&nbsp;cp,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;telefono,
               java.lang.String&nbsp;fechaNac)</pre>
<div class="block">Constructor para clientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curp</code> - CURP del cliente.</dd>
<dd><code>apellidoPaterno</code> - Apellido paterno del cliente.</dd>
<dd><code>apellidoMaterno</code> - Apellido materno del cliente.</dd>
<dd><code>nombre</code> - Nombre del cliente.</dd>
<dd><code>estado</code> - Estado donde vive el cliente</dd>
<dd><code>calle</code> - Calle donde vive el cliente.</dd>
<dd><code>calleNum</code> - Numero de donde vive el cliente.</dd>
<dd><code>cp</code> - Código postal del cliente.</dd>
<dd><code>email</code> - e-mail del cliente.</dd>
<dd><code>telefono</code> - Teléfono del cliente.</dd>
<dd><code>fechaNac</code> - Fecha de nacimiento del cliente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Regresa el nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del cliente.</dd>
</dl>
</li>
</ul>
<a id="getApellidoPaterno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoPaterno</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getApellidoPaterno()</pre>
<div class="block">Regresa el apellido paterno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Apellido paterno del cliente.</dd>
</dl>
</li>
</ul>
<a id="getApellidoMaterno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoMaterno</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getApellidoMaterno()</pre>
<div class="block">Regresa el apellido materno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Apellido materno del cliente.</dd>
</dl>
</li>
</ul>
<a id="getCurp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurp()</pre>
<div class="block">Regresa el CURP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CURP del cliente.</dd>
</dl>
</li>
</ul>
<a id="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Regresa el estado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estado donde vive el cliente</dd>
</dl>
</li>
</ul>
<a id="getCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCP</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCP()</pre>
<div class="block">Regresa el codigo postal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código postal del cliente.</dd>
</dl>
</li>
</ul>
<a id="getCalle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCalle()</pre>
<div class="block">Regresa la calle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calle donde vive el cliente.</dd>
</dl>
</li>
</ul>
<a id="getCalleNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalleNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCalleNum()</pre>
<div class="block">Getter del atributo calleNum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor del atributo calleBum</dd>
</dl>
</li>
</ul>
<a id="setCalleNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalleNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCalleNum&#8203;(int&nbsp;calleNum)</pre>
<div class="block">Setter del atributo calleNum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calleNum</code> - valora a asignar al atributo calleNum</dd>
</dl>
</li>
</ul>
<a id="getTelefono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
<div class="block">Regresa el telefono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Teléfono del cliente.</dd>
</dl>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Regresa la dirección de email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>e-mail del cliente.</dd>
</dl>
</li>
</ul>
<a id="getFechaNacimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaNacimiento</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFechaNacimiento()</pre>
<div class="block">Regresa la fecha de nacimiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de nacimiento del cliente.</dd>
</dl>
</li>
</ul>
<a id="getDireccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Regresa un string compuesto que representa la dirección completa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dirección del cliente.</dd>
</dl>
</li>
</ul>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Asigna el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
</dl>
</li>
</ul>
<a id="setApellidoPaterno(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoPaterno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApellidoPaterno&#8203;(java.lang.String&nbsp;apellidoPaterno)</pre>
<div class="block">Asigna el apellido paterno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellidoPaterno</code> - </dd>
</dl>
</li>
</ul>
<a id="setApellidoMaterno(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoMaterno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApellidoMaterno&#8203;(java.lang.String&nbsp;apellidoMaterno)</pre>
<div class="block">Asiga el apellido materno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellidoMaterno</code> - </dd>
</dl>
</li>
</ul>
<a id="setCurp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurp&#8203;(java.lang.String&nbsp;curp)</pre>
<div class="block">Asigna el curp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curp</code> - </dd>
</dl>
</li>
</ul>
<a id="setEstado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstado&#8203;(java.lang.String&nbsp;estado)</pre>
<div class="block">Asigna el estado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
<a id="setCP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCP&#8203;(java.lang.String&nbsp;cp)</pre>
<div class="block">Asigna el codigo postal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - </dd>
</dl>
</li>
</ul>
<a id="setCalle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCalle&#8203;(java.lang.String&nbsp;calle)</pre>
<div class="block">Asigna la calle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calle</code> - </dd>
</dl>
</li>
</ul>
<a id="setTelefono(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelefono&#8203;(java.lang.String&nbsp;telefono)</pre>
<div class="block">Asigna el numero de telefono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefono</code> - </dd>
</dl>
</li>
</ul>
<a id="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">Asigna el email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
</dl>
</li>
</ul>
<a id="setFechaNacimiento(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFechaNacimiento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaNacimiento&#8203;(java.lang.String&nbsp;fechaNac)</pre>
<div class="block">Asigna la fecha de nacimiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaNac</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
