<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Mar 23 21:09:31 CST 2022 -->
<title>EsteticaVeterinaria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EsteticaVeterinaria";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EsteticaVeterinaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class EsteticaVeterinaria" class="title">Class EsteticaVeterinaria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EsteticaVeterinaria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EsteticaVeterinaria</span>
extends java.lang.Object</pre>
<div class="block">Clase para modelar las estéticas veterinarias de la empresa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EsteticaVeterinaria</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto para la estética.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int,java.lang.String,java.lang.String,int,java.lang.String)">EsteticaVeterinaria</a></span>&#8203;(int&nbsp;id,
                   java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;telefono,
                   java.lang.String&nbsp;horaApertura,
                   java.lang.String&nbsp;horaCierre,
                   double&nbsp;ingresos,
                   int&nbsp;cantConsultorios,
                   java.lang.String&nbsp;estado,
                   java.lang.String&nbsp;calle,
                   int&nbsp;numero,
                   java.lang.String&nbsp;cp)</code></th>
<td class="colLast">
<div class="block">Constructor para la estética.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalle()">getCalle</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la calle en la que se encuentra.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantConsultorios()">getCantConsultorios</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la cantidad de consultorios.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCp()">getCp</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el Código postal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el estado en el que se encuentra.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoraApertura()">getHoraApertura</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la hora de apertura.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoraCierre()">getHoraCierre</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la hora de cierre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIngresos()">getIngresos</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa los ingresos.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el nombre</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumero()">getNumero</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el número en donde está ubicada.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefono()">getTelefono</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el teléfono</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCalle(java.lang.String)">setCalle</a></span>&#8203;(java.lang.String&nbsp;calle)</code></th>
<td class="colLast">
<div class="block">Asigna la calle en la que se encuentra.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCantConsultorios(int)">setCantConsultorios</a></span>&#8203;(int&nbsp;cantConsultorios)</code></th>
<td class="colLast">
<div class="block">Asigna la cantidad de consultorios.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCp(java.lang.String)">setCp</a></span>&#8203;(java.lang.String&nbsp;cp)</code></th>
<td class="colLast">
<div class="block">Asigna el Código postal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstado(java.lang.String)">setEstado</a></span>&#8203;(java.lang.String&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Asigna el estado en el que se encuentra.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHoraApertura(java.lang.String)">setHoraApertura</a></span>&#8203;(java.lang.String&nbsp;horaApertura)</code></th>
<td class="colLast">
<div class="block">Asigan la hora de apertura.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHoraCierre(java.lang.String)">setHoraCierre</a></span>&#8203;(java.lang.String&nbsp;horaCierre)</code></th>
<td class="colLast">
<div class="block">Asigna la hora de cierre.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Asigan el ID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIngresos(double)">setIngresos</a></span>&#8203;(double&nbsp;ingresos)</code></th>
<td class="colLast">
<div class="block">Asigna los ingresos.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Asigna el nombre</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumero(int)">setNumero</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">Asigan el número donde está ubicada.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefono(java.lang.String)">setTelefono</a></span>&#8203;(java.lang.String&nbsp;telefono)</code></th>
<td class="colLast">
<div class="block">Asigna el teléfono</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EsteticaVeterinaria</h4>
<pre>public&nbsp;EsteticaVeterinaria()</pre>
<div class="block">Constructor por defecto para la estética.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int,java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EsteticaVeterinaria</h4>
<pre>public&nbsp;EsteticaVeterinaria&#8203;(int&nbsp;id,
                           java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;telefono,
                           java.lang.String&nbsp;horaApertura,
                           java.lang.String&nbsp;horaCierre,
                           double&nbsp;ingresos,
                           int&nbsp;cantConsultorios,
                           java.lang.String&nbsp;estado,
                           java.lang.String&nbsp;calle,
                           int&nbsp;numero,
                           java.lang.String&nbsp;cp)</pre>
<div class="block">Constructor para la estética.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID de la estética.</dd>
<dd><code>nombre</code> - Nombre de la estética.</dd>
<dd><code>telefono</code> - Telefono de la estética.</dd>
<dd><code>horaApertura</code> - Hora de apertura de la estética.</dd>
<dd><code>horaCierre</code> - Hora de cierre de la estética.</dd>
<dd><code>ingresos</code> - Ingresos de la estética.</dd>
<dd><code>cantConsultorios</code> - Cantidad de consultorios de la estética.</dd>
<dd><code>estado</code> - Estado en el que se encuentra la estética.</dd>
<dd><code>calle</code> - Calle en la que se encuentra la estética de la estética.</dd>
<dd><code>numero</code> - Número en la que está ubicada la estética.</dd>
<dd><code>cp</code> - Código postal de la estética.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Regresa el ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID de la estética.</dd>
</dl>
</li>
</ul>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Asigan el ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID de la estética.</dd>
</dl>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Regresa el nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de la estética</dd>
</dl>
</li>
</ul>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Asigna el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la estética.</dd>
</dl>
</li>
</ul>
<a id="getTelefono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
<div class="block">Regresa el teléfono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Teléfono de la estética.</dd>
</dl>
</li>
</ul>
<a id="setTelefono(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelefono&#8203;(java.lang.String&nbsp;telefono)</pre>
<div class="block">Asigna el teléfono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefono</code> - Teléfono de la estética.</dd>
</dl>
</li>
</ul>
<a id="getHoraApertura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraApertura</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHoraApertura()</pre>
<div class="block">Regresa la hora de apertura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La hora de apertura.</dd>
</dl>
</li>
</ul>
<a id="setHoraApertura(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraApertura</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHoraApertura&#8203;(java.lang.String&nbsp;horaApertura)</pre>
<div class="block">Asigan la hora de apertura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horaApertura</code> - La hora de apertura.</dd>
</dl>
</li>
</ul>
<a id="getHoraCierre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraCierre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHoraCierre()</pre>
<div class="block">Regresa la hora de cierre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La hora de cierre.</dd>
</dl>
</li>
</ul>
<a id="setHoraCierre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraCierre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHoraCierre&#8203;(java.lang.String&nbsp;horaCierre)</pre>
<div class="block">Asigna la hora de cierre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horaCierre</code> - La hora de cierre.</dd>
</dl>
</li>
</ul>
<a id="getIngresos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngresos</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getIngresos()</pre>
<div class="block">Regresa los ingresos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Los ingresos.</dd>
</dl>
</li>
</ul>
<a id="setIngresos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIngresos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIngresos&#8203;(double&nbsp;ingresos)</pre>
<div class="block">Asigna los ingresos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingresos</code> - Los ingresos.</dd>
</dl>
</li>
</ul>
<a id="getCantConsultorios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantConsultorios</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCantConsultorios()</pre>
<div class="block">Regresa la cantidad de consultorios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cantidad de consultorios.</dd>
</dl>
</li>
</ul>
<a id="setCantConsultorios(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantConsultorios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCantConsultorios&#8203;(int&nbsp;cantConsultorios)</pre>
<div class="block">Asigna la cantidad de consultorios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantConsultorios</code> - La cantidad de consultorios.</dd>
</dl>
</li>
</ul>
<a id="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Regresa el estado en el que se encuentra.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El estado en el que se encuentra.</dd>
</dl>
</li>
</ul>
<a id="setEstado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstado&#8203;(java.lang.String&nbsp;estado)</pre>
<div class="block">Asigna el estado en el que se encuentra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - El estado en el que se encuentra.</dd>
</dl>
</li>
</ul>
<a id="getCalle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCalle()</pre>
<div class="block">Regresa la calle en la que se encuentra.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La calle en la que se encuentra.</dd>
</dl>
</li>
</ul>
<a id="setCalle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCalle&#8203;(java.lang.String&nbsp;calle)</pre>
<div class="block">Asigna la calle en la que se encuentra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calle</code> - La calle en la que se encuentra.</dd>
</dl>
</li>
</ul>
<a id="getNumero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumero()</pre>
<div class="block">Regresa el número en donde está ubicada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número donde está ubicada.</dd>
</dl>
</li>
</ul>
<a id="setNumero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumero&#8203;(int&nbsp;numero)</pre>
<div class="block">Asigan el número donde está ubicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - El número donde está ubicada.</dd>
</dl>
</li>
</ul>
<a id="getCp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCp()</pre>
<div class="block">Regresa el Código postal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El Código postal.</dd>
</dl>
</li>
</ul>
<a id="setCp(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCp&#8203;(java.lang.String&nbsp;cp)</pre>
<div class="block">Asigna el Código postal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - El Código postal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EsteticaVeterinaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
