<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Mar 23 21:09:31 CST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Cliente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cliente</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase para modelar a los clientes de la empresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#%3Cinit%3E()">Cliente()</a></span> - Constructor for class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Cliente(String, String, String, String, String, String, int, String, String, String, String)</a></span> - Constructor for class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Constructor para clientes.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EsteticaVeterinaria</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase para modelar las estéticas veterinarias de la empresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#%3Cinit%3E()">EsteticaVeterinaria()</a></span> - Constructor for class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Constructor por defecto para la estética.</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int,java.lang.String,java.lang.String,int,java.lang.String)">EsteticaVeterinaria(int, String, String, String, String, double, int, String, String, int, String)</a></span> - Constructor for class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Constructor para la estética.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cliente.html#getApellidoMaterno()">getApellidoMaterno()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Regresa el apellido materno</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getApellidoPaterno()">getApellidoPaterno()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Regresa el apellido paterno</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getCalle()">getCalle()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Regresa la calle</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#getCalle()">getCalle()</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Regresa la calle en la que se encuentra.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getCalleNum()">getCalleNum()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Getter del atributo calleNum</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#getCantConsultorios()">getCantConsultorios()</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Regresa la cantidad de consultorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#getCp()">getCp()</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Regresa el Código postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getCP()">getCP()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Regresa el codigo postal</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getCurp()">getCurp()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Regresa el CURP</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarjeta.html#getCurp()">getCurp()</a></span> - Method in class <a href="Tarjeta.html" title="class in &lt;Unnamed&gt;">Tarjeta</a></dt>
<dd>
<div class="block">Regresa el CURP del titular de la tarjeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getCurpDue%C3%B1o()">getCurpDueño()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Regresa el curp del dueño de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarjeta.html#getCvv()">getCvv()</a></span> - Method in class <a href="Tarjeta.html" title="class in &lt;Unnamed&gt;">Tarjeta</a></dt>
<dd>
<div class="block">Getter del cvv de la tarjeta</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getDireccion()">getDireccion()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Regresa un string compuesto que representa la dirección completa</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getEdad()">getEdad()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Regresa la edad de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getEmail()">getEmail()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Regresa la dirección de email</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getEspecie()">getEspecie()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Regresa la especie de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getEstado()">getEstado()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Regresa el estado</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#getEstado()">getEstado()</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Regresa el estado en el que se encuentra.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getFechaNacimiento()">getFechaNacimiento()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Regresa la fecha de nacimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#getHoraApertura()">getHoraApertura()</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Regresa la hora de apertura.</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#getHoraCierre()">getHoraCierre()</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Regresa la hora de cierre.</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#getId()">getId()</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Regresa el ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getIdMascota()">getIdMascota()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Regresa el id de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarjeta.html#getIdTarjeta()">getIdTarjeta()</a></span> - Method in class <a href="Tarjeta.html" title="class in &lt;Unnamed&gt;">Tarjeta</a></dt>
<dd>
<div class="block">Regresa el ID de la tarjeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#getIngresos()">getIngresos()</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Regresa los ingresos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getNombre()">getNombre()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Regresa el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#getNombre()">getNombre()</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Regresa el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getNombreMascota()">getNombreMascota()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Regresa el nombre de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#getNumero()">getNumero()</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Regresa el número en donde está ubicada.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarjeta.html#getNumTarjeta()">getNumTarjeta()</a></span> - Method in class <a href="Tarjeta.html" title="class in &lt;Unnamed&gt;">Tarjeta</a></dt>
<dd>
<div class="block">Regresa el numero de la tarjeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getPeso()">getPeso()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Regresa el peso de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getRaza()">getRaza()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Regresa la raza de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getTelefono()">getTelefono()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Regresa el telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#getTelefono()">getTelefono()</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Regresa el teléfono</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarjeta.html#getVencimiento()">getVencimiento()</a></span> - Method in class <a href="Tarjeta.html" title="class in &lt;Unnamed&gt;">Tarjeta</a></dt>
<dd>
<div class="block">Regresa el vencimiento de la tarjeta</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Mascota.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Mascota</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String)">Mascota(int, String, String, int, double, String, String)</a></span> - Constructor for class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Construye una mascota.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cliente.html#setApellidoMaterno(java.lang.String)">setApellidoMaterno(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Asiga el apellido materno</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setApellidoPaterno(java.lang.String)">setApellidoPaterno(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Asigna el apellido paterno</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setCalle(java.lang.String)">setCalle(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Asigna la calle</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#setCalle(java.lang.String)">setCalle(String)</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Asigna la calle en la que se encuentra.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setCalleNum(int)">setCalleNum(int)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Setter del atributo calleNum</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#setCantConsultorios(int)">setCantConsultorios(int)</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Asigna la cantidad de consultorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#setCp(java.lang.String)">setCp(String)</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Asigna el Código postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setCP(java.lang.String)">setCP(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Asigna el codigo postal</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setCurp(java.lang.String)">setCurp(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Asigna el curp</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarjeta.html#setCurp(java.lang.String)">setCurp(String)</a></span> - Method in class <a href="Tarjeta.html" title="class in &lt;Unnamed&gt;">Tarjeta</a></dt>
<dd>
<div class="block">Asigna el CURP del titular de la tarjeta</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setCurpDue%C3%B1o(java.lang.String)">setCurpDueño(String)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Define el curp del dueño de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarjeta.html#setCvv(java.lang.String)">setCvv(String)</a></span> - Method in class <a href="Tarjeta.html" title="class in &lt;Unnamed&gt;">Tarjeta</a></dt>
<dd>
<div class="block">Setter del cvv de la tarjeta</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setEdad(int)">setEdad(int)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Define la edad de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Asigna el email</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setEspecie(java.lang.String)">setEspecie(String)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Define la especie de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Asigna el estado</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Asigna el estado en el que se encuentra.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setFechaNacimiento(java.lang.String)">setFechaNacimiento(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Asigna la fecha de nacimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#setHoraApertura(java.lang.String)">setHoraApertura(String)</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Asigan la hora de apertura.</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#setHoraCierre(java.lang.String)">setHoraCierre(String)</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Asigna la hora de cierre.</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#setId(int)">setId(int)</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Asigan el ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setIdMascota(int)">setIdMascota(int)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Define el id de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarjeta.html#setIdTarjeta(int)">setIdTarjeta(int)</a></span> - Method in class <a href="Tarjeta.html" title="class in &lt;Unnamed&gt;">Tarjeta</a></dt>
<dd>
<div class="block">Asigna el ID de la tarjeta</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#setIngresos(double)">setIngresos(double)</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Asigna los ingresos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Asigna el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Asigna el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setNombreMascota(java.lang.String)">setNombreMascota(String)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Define el nombre de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#setNumero(int)">setNumero(int)</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Asigan el número donde está ubicada.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarjeta.html#setNumTarjeta(java.lang.String)">setNumTarjeta(String)</a></span> - Method in class <a href="Tarjeta.html" title="class in &lt;Unnamed&gt;">Tarjeta</a></dt>
<dd>
<div class="block">Asigna el numero de tarjeta</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setPeso(double)">setPeso(double)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Define el peso de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setRaza(java.lang.String)">setRaza(String)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Define la raza de la mascota.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Asigna el numero de telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaVeterinaria.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class <a href="EsteticaVeterinaria.html" title="class in &lt;Unnamed&gt;">EsteticaVeterinaria</a></dt>
<dd>
<div class="block">Asigna el teléfono</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarjeta.html#setVencimiento(java.lang.String)">setVencimiento(String)</a></span> - Method in class <a href="Tarjeta.html" title="class in &lt;Unnamed&gt;">Tarjeta</a></dt>
<dd>
<div class="block">Asigna la fecha de vencimiento de la tarjeta.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tarjeta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tarjeta</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase para modelar las tarjetas de crédito de los clientes de la empresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarjeta.html#%3Cinit%3E()">Tarjeta()</a></span> - Constructor for class <a href="Tarjeta.html" title="class in &lt;Unnamed&gt;">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tarjeta.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Tarjeta(int, String, String, String, String)</a></span> - Constructor for class <a href="Tarjeta.html" title="class in &lt;Unnamed&gt;">Tarjeta</a></dt>
<dd>
<div class="block">Constructor para Tarjeta.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
