<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Mar 23 21:09:31 CST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Cliente.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Cliente.html">
</noscript>
<link rel="canonical" href="Cliente.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Cliente.html">Cliente.html</a></p>
</main>
</body>
</html>
