<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Mar 23 21:09:31 CST 2022 -->
<title>Mascota</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mascota";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mascota.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Mascota" class="title">Class Mascota</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Mascota</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Mascota</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String)">Mascota</a></span>&#8203;(int&nbsp;idMascota,
       java.lang.String&nbsp;nombreMascota,
       java.lang.String&nbsp;curpDueño,
       int&nbsp;edad,
       double&nbsp;peso,
       java.lang.String&nbsp;especie,
       java.lang.String&nbsp;raza)</code></th>
<td class="colLast">
<div class="block">Construye una mascota.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurpDue%C3%B1o()">getCurpDueño</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el curp del dueño de la mascota.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdad()">getEdad</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la edad de la mascota.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEspecie()">getEspecie</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la especie de la mascota.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdMascota()">getIdMascota</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el id de la mascota.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreMascota()">getNombreMascota</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el nombre de la mascota.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeso()">getPeso</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el peso de la mascota.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaza()">getRaza</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la raza de la mascota.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurpDue%C3%B1o(java.lang.String)">setCurpDueño</a></span>&#8203;(java.lang.String&nbsp;curpDueño)</code></th>
<td class="colLast">
<div class="block">Define el curp del dueño de la mascota.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdad(int)">setEdad</a></span>&#8203;(int&nbsp;edad)</code></th>
<td class="colLast">
<div class="block">Define la edad de la mascota.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEspecie(java.lang.String)">setEspecie</a></span>&#8203;(java.lang.String&nbsp;especie)</code></th>
<td class="colLast">
<div class="block">Define la especie de la mascota.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdMascota(int)">setIdMascota</a></span>&#8203;(int&nbsp;idMascota)</code></th>
<td class="colLast">
<div class="block">Define el id de la mascota</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombreMascota(java.lang.String)">setNombreMascota</a></span>&#8203;(java.lang.String&nbsp;nombreMascota)</code></th>
<td class="colLast">
<div class="block">Define el nombre de la mascota.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPeso(double)">setPeso</a></span>&#8203;(double&nbsp;peso)</code></th>
<td class="colLast">
<div class="block">Define el peso de la mascota.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRaza(java.lang.String)">setRaza</a></span>&#8203;(java.lang.String&nbsp;raza)</code></th>
<td class="colLast">
<div class="block">Define la raza de la mascota.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mascota</h4>
<pre>public&nbsp;Mascota&#8203;(int&nbsp;idMascota,
               java.lang.String&nbsp;nombreMascota,
               java.lang.String&nbsp;curpDueño,
               int&nbsp;edad,
               double&nbsp;peso,
               java.lang.String&nbsp;especie,
               java.lang.String&nbsp;raza)</pre>
<div class="block">Construye una mascota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMascota</code> - el identificador de la mascota.</dd>
<dd><code>nombreMascota</code> - el nombre de la mascota.</dd>
<dd><code>curpDueño</code> - el CURP del dueño.</dd>
<dd><code>edad</code> - la edad de la mascota.</dd>
<dd><code>especie</code> - la especie de la mascota.</dd>
<dd><code>raza</code> - la raza de la mascota.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdMascota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMascota</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdMascota()</pre>
<div class="block">Regresa el id de la mascota.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el id de la mascota.</dd>
</dl>
</li>
</ul>
<a id="getNombreMascota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreMascota</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombreMascota()</pre>
<div class="block">Regresa el nombre de la mascota.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre de la mascota.</dd>
</dl>
</li>
</ul>
<a id="getCurpDueño()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurpDueño</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurpDueño()</pre>
<div class="block">Regresa el curp del dueño de la mascota.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el curp del dueño de la mascota.</dd>
</dl>
</li>
</ul>
<a id="getEdad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdad</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEdad()</pre>
<div class="block">Regresa la edad de la mascota.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la edad de la mascota.</dd>
</dl>
</li>
</ul>
<a id="getPeso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPeso()</pre>
<div class="block">Regresa el peso de la mascota.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el peso de la mascota.</dd>
</dl>
</li>
</ul>
<a id="getEspecie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspecie</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEspecie()</pre>
<div class="block">Regresa la especie de la mascota.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la especie de la mascota.</dd>
</dl>
</li>
</ul>
<a id="getRaza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaza</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRaza()</pre>
<div class="block">Regresa la raza de la mascota.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la raza de la mascota.</dd>
</dl>
</li>
</ul>
<a id="setIdMascota(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMascota</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdMascota&#8203;(int&nbsp;idMascota)</pre>
<div class="block">Define el id de la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMascota</code> - el id de la mascota.</dd>
</dl>
</li>
</ul>
<a id="setNombreMascota(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreMascota</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombreMascota&#8203;(java.lang.String&nbsp;nombreMascota)</pre>
<div class="block">Define el nombre de la mascota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreMascota</code> - el nombre de la mascota.</dd>
</dl>
</li>
</ul>
<a id="setCurpDueño(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurpDueño</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurpDueño&#8203;(java.lang.String&nbsp;curpDueño)</pre>
<div class="block">Define el curp del dueño de la mascota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curpDueño</code> - el curp del dueño de la mascota.</dd>
</dl>
</li>
</ul>
<a id="setEdad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdad&#8203;(int&nbsp;edad)</pre>
<div class="block">Define la edad de la mascota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edad</code> - la edad de la mascota.</dd>
</dl>
</li>
</ul>
<a id="setPeso(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPeso&#8203;(double&nbsp;peso)</pre>
<div class="block">Define el peso de la mascota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peso</code> - el peso de la mascota.</dd>
</dl>
</li>
</ul>
<a id="setEspecie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspecie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEspecie&#8203;(java.lang.String&nbsp;especie)</pre>
<div class="block">Define la especie de la mascota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>especie</code> - la especie de la mascota.</dd>
</dl>
</li>
</ul>
<a id="setRaza(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRaza</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRaza&#8203;(java.lang.String&nbsp;raza)</pre>
<div class="block">Define la raza de la mascota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raza</code> - la raza de la mascota.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mascota.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
