<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Mar 23 21:09:31 CST 2022 -->
<title>Tarjeta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tarjeta";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tarjeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Tarjeta" class="title">Class Tarjeta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tarjeta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tarjeta</span>
extends java.lang.Object</pre>
<div class="block">Clase para modelar las tarjetas de crédito de los clientes de la empresa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tarjeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Tarjeta</a></span>&#8203;(int&nbsp;idtarjeta,
       java.lang.String&nbsp;numtarjeta,
       java.lang.String&nbsp;vencimiento,
       java.lang.String&nbsp;cvv,
       java.lang.String&nbsp;curp)</code></th>
<td class="colLast">
<div class="block">Constructor para Tarjeta.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurp()">getCurp</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el CURP del titular de la tarjeta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCvv()">getCvv</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del cvv de la tarjeta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdTarjeta()">getIdTarjeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el ID de la tarjeta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumTarjeta()">getNumTarjeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el numero de la tarjeta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVencimiento()">getVencimiento</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el vencimiento de la tarjeta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurp(java.lang.String)">setCurp</a></span>&#8203;(java.lang.String&nbsp;curp)</code></th>
<td class="colLast">
<div class="block">Asigna el CURP del titular de la tarjeta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCvv(java.lang.String)">setCvv</a></span>&#8203;(java.lang.String&nbsp;cvv)</code></th>
<td class="colLast">
<div class="block">Setter del cvv de la tarjeta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdTarjeta(int)">setIdTarjeta</a></span>&#8203;(int&nbsp;idtarjeta)</code></th>
<td class="colLast">
<div class="block">Asigna el ID de la tarjeta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumTarjeta(java.lang.String)">setNumTarjeta</a></span>&#8203;(java.lang.String&nbsp;numtarjeta)</code></th>
<td class="colLast">
<div class="block">Asigna el numero de tarjeta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVencimiento(java.lang.String)">setVencimiento</a></span>&#8203;(java.lang.String&nbsp;vencimiento)</code></th>
<td class="colLast">
<div class="block">Asigna la fecha de vencimiento de la tarjeta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tarjeta</h4>
<pre>public&nbsp;Tarjeta()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tarjeta</h4>
<pre>public&nbsp;Tarjeta&#8203;(int&nbsp;idtarjeta,
               java.lang.String&nbsp;numtarjeta,
               java.lang.String&nbsp;vencimiento,
               java.lang.String&nbsp;cvv,
               java.lang.String&nbsp;curp)</pre>
<div class="block">Constructor para Tarjeta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idtarjeta</code> - id de la tarjeta del cliente.</dd>
<dd><code>numtarjeta</code> - numero de la tarjeta del cliente.</dd>
<dd><code>vencimiento</code> - vencimiento de la tarjeta.</dd>
<dd><code>cvv</code> - eñ cvv de la tarjeta</dd>
<dd><code>curp</code> - Curp del cliente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdTarjeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTarjeta</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdTarjeta()</pre>
<div class="block">Regresa el ID de la tarjeta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El ID de la tarjeta.</dd>
</dl>
</li>
</ul>
<a id="getNumTarjeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTarjeta</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNumTarjeta()</pre>
<div class="block">Regresa el numero de la tarjeta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de la tarjeta.</dd>
</dl>
</li>
</ul>
<a id="getVencimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVencimiento</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVencimiento()</pre>
<div class="block">Regresa el vencimiento de la tarjeta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La fecha de vencimiento de la tarjeta.</dd>
</dl>
</li>
</ul>
<a id="getCurp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurp()</pre>
<div class="block">Regresa el CURP del titular de la tarjeta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El CURP del titular.</dd>
</dl>
</li>
</ul>
<a id="setIdTarjeta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdTarjeta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdTarjeta&#8203;(int&nbsp;idtarjeta)</pre>
<div class="block">Asigna el ID de la tarjeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idtarjeta</code> - El ID de la tarjeta</dd>
</dl>
</li>
</ul>
<a id="setNumTarjeta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTarjeta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumTarjeta&#8203;(java.lang.String&nbsp;numtarjeta)</pre>
<div class="block">Asigna el numero de tarjeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numtarjeta</code> - El número de la tarjeta</dd>
</dl>
</li>
</ul>
<a id="setVencimiento(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVencimiento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVencimiento&#8203;(java.lang.String&nbsp;vencimiento)</pre>
<div class="block">Asigna la fecha de vencimiento de la tarjeta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vencimiento</code> - La fecha de vencimiento de la tarjeta</dd>
</dl>
</li>
</ul>
<a id="setCurp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurp&#8203;(java.lang.String&nbsp;curp)</pre>
<div class="block">Asigna el CURP del titular de la tarjeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curp</code> - El CURP del titular de la tarjeta</dd>
</dl>
</li>
</ul>
<a id="getCvv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCvv</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCvv()</pre>
<div class="block">Getter del cvv de la tarjeta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el cvv de la tarjeta</dd>
</dl>
</li>
</ul>
<a id="setCvv(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCvv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCvv&#8203;(java.lang.String&nbsp;cvv)</pre>
<div class="block">Setter del cvv de la tarjeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cvv</code> - nuevo valor del cvv de la tarjeta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tarjeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
